<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <Label layoutX="32.0" layoutY="28.0" text="Материальная помощь для студентов">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="274.0" layoutY="686.0" prefHeight="20.0" prefWidth="192.0" text="Студент/админ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane fx:id="adminPane" prefHeight="720.0" prefWidth="480.0" visible="false">
         <children>
            <TableView fx:id="adminTableView" layoutX="8.0" layoutY="281.0" prefHeight="318.0" prefWidth="465.0">
              <columns>
                <TableColumn fx:id="instituteTC" prefWidth="60.0" text="Институт" />
                <TableColumn fx:id="specialtyTC" prefWidth="97.0" text="Группа" />
                  <TableColumn fx:id="studentTC" prefWidth="125.0" text="Студент" />
                  <TableColumn fx:id="faCategoryTC" prefWidth="182.0" text="Категория мат. помощи" />
              </columns>
            </TableView>
            <Button layoutX="226.0" layoutY="625.0" mnemonicParsing="false" onAction="#openApplication" text="Рассмотреть выбранную заявку">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox layoutX="32.0" layoutY="119.0" prefHeight="150.0" prefWidth="417.0" spacing="10.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <ComboBox fx:id="instituteCB" prefHeight="25.0" prefWidth="177.0" promptText="Институт" />
                      <Button mnemonicParsing="false" onAction="#filterByInstitute" text="По институту" />
                    </items>
                  </ToolBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <ComboBox fx:id="specialtyCB" prefHeight="25.0" prefWidth="177.0" promptText="Номер группы" />
                        <Button mnemonicParsing="false" onAction="#filterBySpecialty" prefHeight="25.0" prefWidth="89.0" text="По группе" />
                     </items>
                  </ToolBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <ComboBox fx:id="categoryCB" prefHeight="25.0" prefWidth="178.0" promptText="Категория мат. помощи" />
                        <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="169.0" text="По категории мат. помощи" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
            <Label layoutX="203.0" layoutY="89.0" text="Фильтр">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="studentPane" prefHeight="720.0" prefWidth="480.0" visible="false">
         <children>
            <TableView fx:id="studentTableView" layoutX="45.0" layoutY="173.0" prefHeight="431.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="faCategoryStudentTC" prefWidth="75.0" text="Категория" />
                <TableColumn fx:id="applicationStatusTC" prefWidth="53.0" text="Статус" />
                  <TableColumn fx:id="comentTC" prefWidth="196.0" text="Комментарий" />
                  <TableColumn fx:id="paymentTC" prefWidth="65.0" text="Выплата" />
              </columns>
            </TableView>
            <Button layoutX="140.0" layoutY="628.0" mnemonicParsing="false" onAction="#sendApplication" text="Подать новую заявку">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="127.0" layoutY="130.0" text="Статус ваших заявок">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutY="81.0" prefHeight="20.0" prefWidth="480.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
