<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RequestPageController">
   <children>
      <Pane fx:id="adminPane" prefHeight="720.0" prefWidth="1080.0" visible="false">
         <children>
            <Label layoutX="393.0" layoutY="100.0" text="Рассмотрение заявки студента">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ToolBar layoutX="321.0" layoutY="156.0" prefHeight="40.0" prefWidth="431.0">
               <items>
                  <Label prefHeight="19.0" prefWidth="135.0" text="Ссылка на документы">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <Hyperlink fx:id="confirmDocsLink" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="264.0" text="Hyperlink" />
               </items>
            </ToolBar>
            <TextFlow layoutX="322.0" layoutY="224.0" lineSpacing="1.0" prefHeight="202.0" prefWidth="431.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="faCategoryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </TextFlow>
            <TextArea fx:id="adminCommentTextArea" layoutX="321.0" layoutY="474.0" prefHeight="103.0" prefWidth="431.0" promptText="Заключение рассмотрения" />
            <TextField fx:id="paymentAmountTextField" layoutX="321.0" layoutY="599.0" prefHeight="25.0" prefWidth="113.0" promptText="Размер выплаты" />
            <Button layoutX="637.0" layoutY="609.0" mnemonicParsing="false" onAction="#sendConclusion" text="Отправить ответ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator layoutX="319.0" layoutY="205.0" prefHeight="19.0" prefWidth="437.0" />
            <Separator layoutX="319.0" layoutY="441.0" prefHeight="19.0" prefWidth="437.0" />
            <Separator layoutX="319.0" layoutY="580.0" prefHeight="19.0" prefWidth="437.0" />
            <ComboBox fx:id="statusComboBox" layoutX="454.0" layoutY="599.0" prefHeight="25.0" prefWidth="135.0" promptText="Статус" />
         </children>
      </Pane>
      <Pane fx:id="studentPane" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label layoutX="319.0" layoutY="26.0" text="Подача заявки на материальную помощь">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TableView fx:id="faCategoriesTableView" layoutX="40.0" layoutY="80.0" prefHeight="400.0" prefWidth="1000.0">
              <columns>
                <TableColumn fx:id="categoryTC" prefWidth="329.0" sortable="false" text="Категория" />
                <TableColumn fx:id="reqDocsTC" prefWidth="544.0" sortable="false" text="Необходимые документы" />
                  <TableColumn fx:id="paymentAmountTC" prefWidth="126.0" sortable="false" text="Размер выплаты" />
              </columns>
            </TableView>
            <TextField fx:id="confDocsLink" layoutX="297.0" layoutY="593.0" prefHeight="25.0" prefWidth="487.0" promptText="Ссылка на облачное хранилище" />
            <Label layoutX="370.0" layoutY="555.0" text="Загрузите ваши документы на облачное хранилище.">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button layoutX="450.0" layoutY="642.0" mnemonicParsing="false" onAction="#sendRequest" text="Отправить заявку">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
